{
  "name": "golaz",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --runInBand"
  },
  "keywords": [],
  "author": "Anže Matelic<anze.matelic@gdo-studio.si>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {}
}
